# AdventOfCode

./: AdventOfCode.sln
src/AdventOfCode.2020/: AdventOfCode.2020.fsproj  Common.fs  Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Input5.txt  Input6.txt  Program.fs
test/AdventOfCode.2020.Tests/: AdventOfCode.2020.Tests.fsproj  Day3.Tests.fs  Day4.Tests.fs  Day5.Tests.fs  Day6.Tests.fs
