<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AdventOfCode._2020</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Content Include="Input1.txt" />
    <Compile Include="Day1.fs" />
    <Content Include="Input2.txt" />
    <Compile Include="Day2.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
